{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gba",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/Toolchain.cmake",
      "generator": "Ninja"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Build a GBA binary with debug information",
      "inherits": "gba",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Build an optimized GBA ROM",
      "inherits": "gba",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
